[flake8]
exclude =
    .git,
    __pycache__,
    migrations
max-complexity = 10
max-line-length = 88
extend-ignore = E203, W503

[pytest]
addopts = --rootdir sources/ --create-db
python_files = tests.py test_*.py *_tests.py
